javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.ConnectionDriverName=org.hippoecm.repository.ocm.StoreManagerImpl
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=

#javax.jdo.option.Optimistic=true
#javax.jdo.option.RetainValues=false
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=true
#javax.jdo.option.RestoreValues=false
#javax.jdo.option.IgnoreCache=true
#javax.jdo.option.Multithreaded=false
#javax.jdo.option.TransactionType=RESOURCE_LOCAL

# org.jpox.store_manager=org.hippoecm.repository.workflow.reviewedactions.JCRStoreManager
