javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
#javax.jdo.option.ConnectionDriverName=org.hippoecm.repository.ocm.JcrStoreManager
#javax.jdo.option.ConnectionUserName=
#javax.jdo.option.ConnectionPassword=

#javax.jdo.option.Optimistic=true
#javax.jdo.option.RetainValues=false
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=true
#javax.jdo.option.RestoreValues=false
#javax.jdo.option.IgnoreCache=true
#javax.jdo.option.Multithreaded=false
#javax.jdo.option.TransactionType=RESOURCE_LOCAL

#datanucleus.ConnectionURL=jcr:rmi://localhost:1099/hipporepository
#datanucleus.ConnectionUserName=
#datanucleus.ConnectionPassword=
datanucleus.ConnectionFactory2=org.hippoecm.repository.ocm.ConnectionFactoryImpl
org.datanucleus.store_connectionfactory=org.hippoecm.repository.ocm.ConnectionFactoryImpl
#datanucleus.StoreManager=org.hippoecm.repository.ocm.JcrStoreManager
datanucleus.storeManagerType=jcr

datanucleus.ConnectionFactoryName=jcr

#datanucleus.ConnectionDriverName=com.sun.jndi.ldap.LdapCtxFactory
datanucleus.ConnectionURL=jcr://vm
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=

